# VITE_API_BASE_URL=http://178.18.244.179:5010
VITE_API_BASE_URL= http://localhost:4000

# Backend database configuration
DB_HOST=178.18.244.179
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=FreeLancer2025
DB_NAME=mamun
API_PORT=4000
